# Phoenix.Docs

./: LICENSE  README.md
docs/: index.md
src/: Phoenix.Docs.sln
src/Phoenix.Docs/: DocsFile.cs  MenuItem.cs  Phoenix.Docs.csproj  Project.cs  Result.cs
src/Phoenix.Docs/AppServices/: DocsCreationService.cs  IDocsCreationService.cs
src/Phoenix.Docs/Configuration/: DocsConfiguration.cs  DocsConfigurationProvider.cs  DocsSourceConfiguration.cs  Documentation.cs  EndpointRouteBuilderExtensions.cs  IConfigurationSerializer.cs  IDocsConfigurationProvider.cs  JsonConfigurationSerializer.cs  PhoenixDocsEndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Phoenix.Docs/Controllers/: DocsAdminController.cs  DocsController.cs  PhoenixDocsController.cs
src/Phoenix.Docs/DocsSources/: DocsSourceFactory.cs  GithubDocsSource.cs  IDocsSource.cs  IDocsSourceFactory.cs
src/Phoenix.Docs/Domain/: DocsConfiguration.cs  DocsFile.cs  DocsOptions.cs  DocsSourceFactory.cs  IDocsSource.cs  IDocsSourceFactory.cs  NavigationItem.cs  Project.cs  ProjectSource.cs  ProjectSourceConfiguration.cs
src/Phoenix.Docs/Errors/: Error.cs  ErrorCode.cs  KnownErrors.cs
src/Phoenix.Docs/Extensions/: QueueExtensions.cs
src/Phoenix.Docs/Infrastructure/: GithubDocsSource.cs
src/Phoenix.Docs/Publish/: DocsSourceFactory.cs  IConfigurationSerializer.cs  IDocsSourceFactory.cs  IDocsStorage.cs  IPublisher.cs  Publisher.cs
src/Phoenix.Docs/Results/: Result.cs
src/Phoenix.Docs/Sources/: DocsSourceFactory.cs  GithubDocsSource.cs  IDocsSource.cs  IDocsSourceFactory.cs
src/Phoenix.Docs/Store/: DocsStore.cs  IDocsStore.cs
src/Samples/AspNetRazorPagesDocsSample/: AspNetRazorPagesDocsSample.csproj  Program.cs  appsettings.json
src/Samples/AspNetRazorPagesDocsSample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Samples/AspNetRazorPagesDocsSample/Pages/Shared/: _Layout.cshtml
src/Samples/AspNetRazorPagesDocsSample/Properties/: launchSettings.json
