<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Phoenix.Docs</Title>
    <Authors>René Kuss</Authors>
    <Company>Dataworx</Company>
    <Description>Generate documentation from files stored in your Repo and serve them in any ASP.Net application</Description>
    <Copyright>René Kuss</Copyright>
    <PackageProjectUrl>https://github.com/dataworx/Phoenix.Docs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dataworx/Phoenix.Docs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Documentation Generator</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppServices\" />
  </ItemGroup>

</Project>
